# javaSchool

./: .gitignore
LogParser/: LogParserUML.mdj  pom.xml
LogParser/src/: IPQuery.java  Log.java  LogParser.java  Main.java
LogParser/src/com/sber/parser/: Event.java  IPQuery.java  Log.java  LogParser.java  LogParserTest.java  Main.java  Status.java
Singleton/src/: LazyInitializedSingleton.java  Main.java
day01/src/: Program.java
day01/task01/src/: Program.java
day01/task02/src/: Program.java
myArrayList/src/: Main.java  MyArrayList.java  MyComparatorInteger.java
number-generator/: pom.xml
number-generator/src/main/java/com/inovus/test/numbergenerator/: NumberGenerator.java  NumberGeneratorApplication.java
number-generator/src/test/java/com/inovus/test/numbergenerator/: NumberGeneratorApplicationTests.java
stepik/fibonacci/src/: Main.java
test/src/main/java/: Main.java
